# FairScan

./: .gitignore  LICENSE_HEADER  README.md  build.gradle.kts  privacy.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  download-tflite.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/fairscan/app/: DocumentDetectionTest.kt
app/src/androidTest/java/org/mydomain/myscan/: DocumentDetectionTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fairscan/app/: CameraPermission.kt  DocumentDetection.kt  Geometry.kt  ImageRepository.kt  ImageSegmentation.kt  ImageTransformations.kt  LiveAnalysisState.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  OpenCvImageTransformations.kt  PdfFileManager.kt  PdfGeneration.kt  PostProcessing.kt
app/src/main/java/org/fairscan/app/data/: DocumentMetadata.kt  RecentDocuments.kt
app/src/main/java/org/fairscan/app/ui/: UiState.kt
app/src/main/java/org/fairscan/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/fairscan/app/view/: AboutScreen.kt  Buttons.kt  CameraPreview.kt  CameraScreen.kt  Dialogs.kt  DocumentScreen.kt  DocumentUiModel.kt  ExportScreen.kt  HomeScreen.kt  LibrariesScreen.kt  PageList.kt  PdfGenerationBottomSheet.kt  PreviewUtils.kt  Scaffold.kt  Strings.kt
app/src/main/java/org/mydomain/myscan/: CameraPermission.kt  CameraScreenState.kt  DocumentDetection.kt  FileUtils.kt  Geometry.kt  ImageRepository.kt  ImageSegmentation.kt  ImageSegmentationService.kt  LiveAnalysisState.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  PdfFileManager.kt  PdfGeneration.kt  PermissionHelpers.kt  PostProcessing.kt  UiState.kt
app/src/main/java/org/mydomain/myscan/data/: RecentDocuments.kt
app/src/main/java/org/mydomain/myscan/ui/: UiState.kt
app/src/main/java/org/mydomain/myscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/mydomain/myscan/view/: AboutScreen.kt  Buttons.kt  Camera.kt  CameraPreview.kt  CameraScreen.kt  DocumentScreen.kt  DocumentUiModel.kt  FinalizeDocument.kt  HomeScreen.kt  LibrariesScreen.kt  PageList.kt  PagePreview.kt  PageValidation.kt  PdfGenerationBottomSheet.kt  PdfGenerationDialog.kt  PreviewUtils.kt  Scaffold.kt  Strings.kt
app/src/main/proto/: recent_documents.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/fairscan/app/: GeometryTest.kt  ImageRepositoryTest.kt  NavigationTest.kt  PdfFileManagerTest.kt
app/src/test/java/org/mydomain/myscan/: ExampleUnitTest.kt  FileUtilsTest.kt  GeometryTest.kt  ImageRepositoryTest.kt  NavigationTest.kt  PdfFileManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 21.txt  23.txt  25.txt  27.txt
